CommunityConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- This page should hold the main page with the menus-->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            
             
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="300" >
                <Image Source="transparentcommunityconnectlogo.png"/>
            </Frame>
            <HorizontalStackLayout Margin="0, 1, 0, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="5"  HeightRequest="150" WidthRequest="150"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIncidentReport" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Image Source="complaint.png " HeightRequest="50" />
                        <Label Text="IncidentReport" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>

                <Frame WidthRequest="150" HeightRequest="150" CornerRadius="5" Margin="10" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedAlerts" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Image Source="alert.png" HeightRequest="50" />
                        <Label Text="Real Time Alert (Sebatakgomo)" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="160, 1, 0, 10"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="5" HeightRequest="150" WidthRequest="150"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" Margin="-160,0,0,0" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedForum" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Image Source="community" HeightRequest="50" />
                        <Label Text="Community Collaboration" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>

                <Frame CornerRadius="5" HeightRequest="150" WidthRequest="150" Margin="10"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedEmergency" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center" >
                        <Image Source="phone.png" HeightRequest="30" />
                        <Label Text="Emergency Contact" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14" Padding="20" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0, 1, 0, 10"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="5" HeightRequest="150" WidthRequest="150"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedEmergency" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center" >
                        <Image Source="phone.png" HeightRequest="30" />
                        <Label Text="Emergency Contact" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14" Padding="20" />
                    </VerticalStackLayout>
                </Frame>
                
                

                <Frame WidthRequest="150" HeightRequest="150" CornerRadius="5" Margin="10" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedPeopleOfInterest" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Image Source="question.png" HeightRequest="45" />
                        <Label Text="People of Interest" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" Padding="20" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

             
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>