CommunityConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- This page should hold the main page with the menus-->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="CommunityConnect Menu" FontSize="25" Style="{StaticResource Heading1}" HorizontalOptions="Center" />

            <HorizontalStackLayout Margin="0, 1, 0, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="5"  HeightRequest="200" WidthRequest="180"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIncidentReport" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding Icon}" HeightRequest="50" />
                        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>

                <Frame WidthRequest="160" HeightRequest="200" CornerRadius="5" Margin="10" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedAlerts" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding Icon}" HeightRequest="50" />
                        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="5" HeightRequest="200" WidthRequest="180"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedForum" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding Icon}" HeightRequest="50" />
                        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>

                <Frame WidthRequest="160" HeightRequest="200" CornerRadius="5" Margin="20" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedChatBot" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding Icon}" HeightRequest="50" />
                        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="5" HeightRequest="200" WidthRequest="180"  HorizontalOptions="Center" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedEmergency" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding Icon}" HeightRequest="50" />
                        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>

                <Frame WidthRequest="160" HeightRequest="200" CornerRadius="5" Margin="20" BackgroundColor="#4e7c9e" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedPeopleOfInterest" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding Icon}" HeightRequest="50" />
                        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>