CommunityConnect/Pages/Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CommunityConnect.ViewModel"
             x:Class="CommunityConnect.Pages.Announcements"
             Title="Announcements"
             Shell.NavBarIsVisible="True">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.BindingContext>
        <vm:AnnouncementsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <Label 
            Text="Announcements"
            FontSize="24"
            TextColor="White"
            HorizontalOptions="Center" />

        <Label 
            Text="Water Crisis Alert"
            FontSize="20"
            TextColor="Red"
            Margin="0,20,0,0"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding WaterCrisisMessage}"
            FontSize="16"
            TextColor="White"
            Margin="0,10,0,0"
            HorizontalOptions="Center" />

        <Button 
            Text="Acknowledge"
            Command="{Binding AcknowledgeCommand}"
            BackgroundColor="#227B94"
            TextColor="White"
            Margin="0,20,0,0"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
