CommunityConnect/Pages/forgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="CommunityConnect.Pages.forgotPassword"
             Title="forgotPassword"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout BackgroundColor="#7695FF">

    
        <Label 
        Text="FORGOT"
        VerticalOptions="Center" 
        TextColor="#FFF" 
        FontAttributes="Bold"
        FontSize="30"
        Margin="0,20,0,0"
        HorizontalOptions="Center" />

        <Label 
        Text="PASSWORD"
        VerticalOptions="Center" 
        TextColor="#FFF" 
        FontAttributes="Bold"
        FontSize="30"
        HorizontalOptions="Center" />

        <Label 
        Margin="40,20,0,0"
        Text="NAME"
        VerticalOptions="Center" 
        TextColor="#227B94"
        FontAttributes="Bold"/>

        <Frame 
  Margin="40,0,50,0" 
  CornerRadius="10"
  Padding="10,10,10,10"
  BackgroundColor="#F3EEE4">
            <Grid Padding="0">
                <!-- Define the column definitions to arrange items -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Email icon -->
                <Image
                 Source="nameicon.png" 
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 Grid.Column="0"/>

                <!-- Email entry field -->
                <Entry
                  Margin="20,0,0,0"
                  Placeholder="Enter your full name"
                  Keyboard="Text"
                  VerticalOptions="Center"
                  HorizontalOptions="FillAndExpand"
                  Grid.Column="1"/>
            </Grid>
        </Frame>


        <Label 
        Margin="40,20,0,0"
        Text="EMAIL"
        VerticalOptions="Center" 
        TextColor="#227B94"
        FontAttributes="Bold"/>

        <Frame 
  Margin="40,0,50,0" 
  CornerRadius="10"
  Padding="10,10,10,10"
  BackgroundColor="#F3EEE4">
            <Grid Padding="0">
                <!-- Define the column definitions to arrange items -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Email icon -->
                <Image
                 Source="emailicon.png" 
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 Grid.Column="0"/>

                <!-- Email entry field -->
                <Entry
                  Margin="20,0,0,0"
                  Placeholder="Enter your email"
                  Keyboard="Email"
                  VerticalOptions="Center"
                  HorizontalOptions="FillAndExpand"
                  Grid.Column="1"/>
            </Grid>
        </Frame>


        <Button
        Margin="20,80,30,0"
        Padding="50,10,50,10"
        CornerRadius="15"
        BackgroundColor="#FF9874"
        TextColor="#FFF"
        Text="Continue" 
        FontSize="18"
        FontAttributes="Bold"
        HorizontalOptions="Center"/>

        <Label 
        Margin="0,20,0,0"
        Text="Terms and Conditions Apply"
        VerticalOptions="Center" 
        TextColor="#666D37"
        FontAttributes="Bold"
        HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>