CommunityConnect/Pages/ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.Pages.ForumPage"
             Shell.NavBarIsVisible="True"
             Title="Commiunty Forum">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <!-- Main Stack Layout -->
        <StackLayout Padding="10" Spacing="15">
            <!-- Title Label -->
            <Label Text="Community Forum"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />

            

            <!-- Forum Categories -->
            <StackLayout Spacing="15">
                <!-- General Discussions -->
                <Frame x:Name="GeneralDiscussionsFrame"  CornerRadius="15"
                   BackgroundColor="#4e7c9e"
                       BorderColor="#4e7c9e"
                   HeightRequest="80"
                   HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="General Discussions"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="right_arrow.png" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                    </StackLayout>
                </Frame>

                <!-- Announcements -->
                <Frame x:Name="AnnouncementsFrame" CornerRadius="15"
                   BackgroundColor="#4e7c9e"
                       BorderColor="#4e7c9e"
                   HeightRequest="80"
                   HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Announcements"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="right_arrow.png" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                    </StackLayout>
                </Frame>

                <!-- Missing Persons -->
                <Frame x:Name="MissingPersonsFrame" CornerRadius="15"
                   BackgroundColor="#4e7c9e"
                       BorderColor="#4e7c9e"
                   HeightRequest="80"
                   HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Missing Persons"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="right_arrow.png" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                    </StackLayout>
                </Frame>

                <!-- Wanted Persons -->
                <Frame x:Name="WantedPersonsFrame" CornerRadius="15"
                   BackgroundColor="#4e7c9e"
                       BorderColor="#4e7c9e"
                   HeightRequest="80"
                   HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Wanted Persons"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="right_arrow.png" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>

 