CommunityConnect/Pages/GeneralDiscussions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CommunityConnect.ViewModel"
             x:Class="CommunityConnect.Pages.GeneralDiscussions">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.BindingContext>
        <vm:GeneralDiscussionsViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="General Discussions Page" TextColor="white" FontSize="24" HorizontalOptions="Center" Margin="20"/>

        <Entry Placeholder="What's on your mind?" Text="{Binding NewPostContent}" />
        <Button Text="Post" Command="{Binding PostCommand}" BackgroundColor="#4e7c9e"/>

        <ListView ItemsSource="{Binding Posts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Content}" FontSize="18" TextColor="White" />
                            <ListView ItemsSource="{Binding Comments}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding Content}" FontSize="14" TextColor="WhiteSmoke" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Entry Placeholder="Write a comment..." Text="{Binding NewCommentContent}" />
                            <Button Text="Comment" Command="{Binding CommentCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
