CommunityConnect/Pages/PeopleOfInterest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.Pages.PeopleOfInterest"
             Shell.NavBarIsVisible="True"
             Title="PeopleOfInterest">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <!-- Main Stack Layout -->
        <StackLayout Padding="10" Spacing="15">
            

            <!-- Search Bar -->
            <SearchBar Placeholder="Search"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   Margin="10,0,10,15"
                   HeightRequest="40"
                   PlaceholderColor="#9E9E9E"
                   TextColor="#000000" />

            <!-- Forum Categories -->
            <StackLayout Spacing="15">
               
              <!-- Missing Persons -->
                <Frame CornerRadius="15"
                   BackgroundColor="#4e7c9e"
                       BorderColor="#4e7c9e"
                   HeightRequest="80"
                   HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="10">
                    <Label x:Name="MissingPersonsFrame" Text="Missing Persons"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="right_arrow.png" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                    </StackLayout>
                </Frame>

                <!-- Wanted Persons -->
                <Frame CornerRadius="15"
                   BackgroundColor="#4e7c9e"
                       BorderColor="#4e7c9e"
                   HeightRequest="80"
                   HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="10">
                    <Label x:Name="WantedPersonsFrame" Text="Wanted Persons"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="White" />
                        <Image Source="right_arrow.png" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>

 