CommunityConnect/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CommunityConnect.ViewModel"
             x:Class="CommunityConnect.Pages.Profile"
             Title="Profile">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView
        Orientation="Vertical" >
            <VerticalStackLayout
            Spacing="25"
            Padding="5" >

                <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                    <Image
                    Source="profilepic.png"
                    Aspect="AspectFit"
                    HeightRequest="170"
                    WidthRequest="170" />
                
            </HorizontalStackLayout>

                <VerticalStackLayout
                Spacing="1"
                HorizontalOptions="Center">
                
                <!-- user's fullname -->
                    <Label 
                    Text="User's fullname"
                    TextColor="White"
                    FontSize="15" FontAttributes="Bold" 
                        HorizontalOptions="Start"/>
                    <!-- user's email -->
                    <Label
                    Text="usersemail@gmail.com"
                    TextColor="White"
                    FontSize="15" FontAttributes="Bold" />
                </VerticalStackLayout>
                <!-- line seperator -->
                
                <!-- profile title -->
                <Label
                Text="My Profile."
                TextColor="White"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"/>
                <!-- acount details frame -->
            <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                BackgroundColor="#1c2c38" >
            
                    <HorizontalStackLayout>
                        <Image
                        Source="profile_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Account Details"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="100"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>

                </Frame>
                <!-- change password frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#1c2c38" >
                   
                    <HorizontalStackLayout>
                        <Image
                        Source="reset_password_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Change Password"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="88"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- delete account frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                  BackgroundColor="#1c2c38">
                    
                    <HorizontalStackLayout>
                        <Image
                        Source="delete_account_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Delete Account"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="110"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                
                <!-- help frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                BackgroundColor="#1c2c38">
                    
                    <HorizontalStackLayout>
                        <Image
                        Source="help_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Help"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="185"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- notification settings frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#1c2c38" >
                     
                    <HorizontalStackLayout>
                        <Image
                        Source="notification_settings_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Notification Settings"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="70"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- rate app frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#1c2c38" >
                     
                    <HorizontalStackLayout>
                        <Image
                        Source="rate_app_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Rate App"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="150"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- terms and conditions frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#1c2c38"> 
                    <HorizontalStackLayout>
                        <Image
                        Source="terms_and_conditions_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Ts and Cs"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="150"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- about app frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#1c2c38" >
                    
                    <HorizontalStackLayout>
                        <Image
                        Source="info_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="About App"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="150"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- line seperator -->
                <Label
                Text="_________"
                TextColor="#1c2c38"
                FontSize="30"
                HorizontalOptions="Center" />
                <!-- logout frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#1c2c38">
                     
                    <HorizontalStackLayout>
                        <Image
                        Source="logout_icon.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Logout"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="170"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>
     