CommunityConnect/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CommunityConnect.ViewModel"
             x:Class="CommunityConnect.Pages.Profile"
             Title="Profile"
              >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView
        Orientation="Vertical" >
            <VerticalStackLayout
            Spacing="25"
            Padding="5" >

                <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                    <Image
                    Source="profilepic.png"
                    Aspect="AspectFit"
                    HeightRequest="170"
                    WidthRequest="170" />
                
            </HorizontalStackLayout>

                <VerticalStackLayout
                Spacing="1"
                HorizontalOptions="Center">
                
                <!-- user's fullname -->
                    <Label 
                    Text="User's fullname"
                    TextColor="Black"
                    FontSize="15" FontAttributes="Bold" 
                        HorizontalOptions="Start"/>
                    <!-- user's email -->
                    <Label
                    Text="usersemail@gmail.com"
                    TextColor="Black"
                    FontSize="15" FontAttributes="Bold" />
                </VerticalStackLayout>
                <!-- line seperator -->
                
                <!-- profile title -->
                <Label
                Text="My Profile."
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"/>
                
            
                <!-- change password frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#4e7c9e" BorderColor="#4e7c9e">
                   
                    <HorizontalStackLayout>
                        <Image
                        Source="reset_password.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Change Password"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="88"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- delete account frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                  BackgroundColor="#4e7c9e" BorderColor="#4e7c9e">
                    
                    <HorizontalStackLayout>
                        <Image
                        Source="delete_user.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Delete Account"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="110"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                
                <!-- help frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                BackgroundColor="#4e7c9e" BorderColor="#4e7c9e">
                    
                    <HorizontalStackLayout>
                        <Image
                        Source="help.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="CenterAndExpand" />
                        <Label 
                        Text="Help"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="185"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                
                
                <!-- rate app frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#4e7c9e" BorderColor="#4e7c9e" >
                     
                    <HorizontalStackLayout>
                        <Image
                        Source="rate_app.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="Rate App"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="150"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
               
                
                <!-- about app frame -->
                <Frame
                HeightRequest="75"
                WidthRequest="350"
                CornerRadius="10"
                Padding="0"
                 BackgroundColor="#4e7c9e" BorderColor="#4e7c9e" >
                    
                    <HorizontalStackLayout>
                        <Image
                        Source="about_app.png"
                        Margin="20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand" />
                        <Label 
                        Text="About App"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Image
                        Source="right_arrow.png"
                        Margin="150"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </Frame>
                <!-- line seperator -->
                <Label
                Text="_________"
                TextColor="#1c2c38"
                FontSize="30"
                HorizontalOptions="Center" />
                <!-- logout frame -->
            <Frame
               HeightRequest="75"
               WidthRequest="350"
               CornerRadius="10"
               Padding="0"
               BackgroundColor="#4e7c9e" BorderColor="#4e7c9e">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutTapped" />
                </Frame.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image
            Source="logout.png"
            Margin="20"
            Aspect="AspectFit"
            HeightRequest="30"
            WidthRequest="30"
            HorizontalOptions="StartAndExpand" />
                    <Label 
            Text="Logout"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="15"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                    <Image
            Source="right_arrow.png"
            Margin="170"
            Aspect="AspectFit"
            HeightRequest="20"
            WidthRequest="20"
            HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        </ScrollView>

    </ContentPage>
     