CommunityConnect/Pages/signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.Pages.signin"
             Title="Sign In"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="false">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20" Padding="20">
            <Image Source="transparentcommunityconnectlogo.png"
                 HeightRequest="150"/>
            <Label Text="Sign In" 
                   FontSize="24" 
                   HorizontalOptions="Center" />

            <Entry x:Name="UsernameEntry" 
                   Placeholder="Username" 
                   Keyboard="Text"
                   MaxLength="50" />

            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True"
                   MaxLength="50" />

            <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                <CheckBox x:Name="ShowPasswordCheckBox" 
                          CheckedChanged="OnShowPasswordToggled" />
                <Label Text="Show Password" 
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button Text="Sign In" 
                    Clicked="BtnSignInClicked" 
                    HorizontalOptions="Center" 
                    WidthRequest="200" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " />
                        <Span Text="Sign Up" 
                              TextColor="#4e7c9e"
                              FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLabelClicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
