CommunityConnect/Pages/signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="CommunityConnect.Pages.signup"
             Title="signup"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <!-- Logo -->
        <Image Source="transparentcommunityconnectlogo.png"
               HeightRequest="150"
               HorizontalOptions="Center" />

        <!-- Page Title -->
        <Label 
            Text="Create new"
            VerticalOptions="Center" 
            TextColor="White" 
            FontAttributes="Bold"
            FontSize="30"
            Margin="0,20,0,0"
            HorizontalOptions="Center" />

        <Label 
             Text="Account"
             VerticalOptions="Center" 
             FontAttributes="Bold"
             TextColor="White"
             FontSize="30"
             HorizontalOptions="Center" />

        <!-- Navigation to Login -->
        <Label 
             Text="Already Registered? Log in here."
             VerticalOptions="Center" 
             TextColor="Black"
             FontAttributes="Bold"
             FontSize="20"
             HorizontalOptions="Center"
             Margin="0,20,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTappedNavigateToLogin" />
            </Label.GestureRecognizers>
        </Label>

        <!-- Name Input -->
        <Label 
            Margin="40,20,0,0"
            Text="Username"
            VerticalOptions="Center" 
            TextColor="Black"
            FontAttributes="Bold"/>

        <Frame 
            Margin="40,0,50,0" 
            CornerRadius="10"
            Padding="10,10,10,10"
            BackgroundColor="Transparent">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                 Source="id.png" 
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 Grid.Column="0"/>

                <Entry
                  x:Name="nameEntry"
                  Margin="20,0,0,0"
                  Placeholder="Username"
                  Keyboard="Text"
                  VerticalOptions="Center"
                  HorizontalOptions="FillAndExpand"
                  Grid.Column="1"/>
            </Grid>
        </Frame>

        <!-- Email Input -->
        <Label 
            Margin="40,20,0,0"
            Text="Email"
            VerticalOptions="Center" 
            TextColor="Black"
            FontAttributes="Bold"/>

        <Frame 
            Margin="40,0,50,0" 
            CornerRadius="10"
            Padding="10,10,10,10"
            BackgroundColor="Transparent">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                 Source="email.png" 
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 Grid.Column="0"/>

                <Entry
                  x:Name="emailEntry"
                  Margin="20,0,0,0"
                  Placeholder="Enter your email"
                  Keyboard="Email"
                  VerticalOptions="Center"
                  HorizontalOptions="FillAndExpand"
                  Grid.Column="1"/>
            </Grid>
        </Frame>

        <!-- Password Input -->
        <Label 
             Margin="40,20,0,0"
             Text="Password"
             VerticalOptions="Center" 
             TextColor="Black"
             FontAttributes="Bold"/>

        <Frame 
            Margin="40,0,50,0" 
            CornerRadius="10"
            Padding="10,10,10,10"
            BackgroundColor="Transparent">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                Source="padlock.png" 
                WidthRequest="24"
                HeightRequest="24"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Grid.Column="0"/>

                <Entry
                x:Name="passwordEntry"
                Margin="20,0,0,0"
                Placeholder="Enter your password"
                IsPassword="True"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"/>
            </Grid>
        </Frame>

        <!-- Show Password -->
        <HorizontalStackLayout>
            <CheckBox
              Margin="200,0,0,0"
              Color="#227B94"
              CheckedChanged="OnShowPasswordCheckedChanged" />

            <Label 
               Margin="0,0,0,0"
               Text="Show Password"
               VerticalOptions="Center" 
               TextColor="Black"
               FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <!-- User Type Selection -->
        <Label 
            Margin="40,20,0,0"
            Text="Sign up as"
            VerticalOptions="Center" 
            TextColor="Black"
            FontAttributes="Bold"/>

        <Picker
            x:Name="userTypePicker"
            Margin="40,0,50,0"
            ItemsSource="{Binding UserTypes}"
            SelectedIndex="0" />

        <!-- Sign Up Button -->
        <Button
             Margin="20,70,30,0"
             Padding="50,10,50,10"
             CornerRadius="15"
             BackgroundColor="#227B94"
             TextColor="#FFF"
             Text="Sign up" 
             FontSize="18"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             Clicked="OnSignUpClicked" />

        <!-- Terms -->
        <Label 
             Margin="0,10,0,0"
             Text="Terms and Conditions Apply"
             VerticalOptions="Center" 
             TextColor="#227B94"
             FontAttributes="Bold"
             HorizontalOptions="Center"/>
    </VerticalStackLayout>

</ContentPage>

