CommunityConnect/Pages/signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.Pages.signin"
             Title="Sign In"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="false">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20" Padding="20">
            <Image Source="transparentcommunityconnectlogo.png"
                 HeightRequest="150"/>
            <Label Text="Sign In" 
                   FontSize="24" 
                   HorizontalOptions="Center" />

            <Border Stroke="Transparent" 
                    StrokeThickness="1" 
                    Background="Transparent" 
                    Padding="10">
                <Grid ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" 
                           Source="id.png" 
                           WidthRequest="25" 
                           HeightRequest="25" 
                           Margin="0,0,10,0"/>
                    <Entry Grid.Column="1" 
                           x:Name="UsernameEntry" 
                           Placeholder="Username" 
                           Keyboard="Text"
                           MaxLength="50" />
                </Grid>
            </Border>
            <Border Stroke="Transparent" 
                    StrokeThickness="1" 
                    Background="Transparent" 
                    Padding="10">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Image Grid.Column="0"
                           Source="padlock.png" 
                           WidthRequest="25" 
                           HeightRequest="25" 
                           Margin="0,0,10,0"/>
                    <Entry Grid.Column="1" 
                           x:Name="PasswordEntry" 
                           Placeholder="Password" 
                           IsPassword="True"
                           MaxLength="50" />
                    <Image Grid.Column="2" 
                           Source="eye.png" 
                           WidthRequest="25" 
                           HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPasswordVisibilityTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Border>

            
           
            <Button Text="Sign In" 
                    TextColor="Black"
                    BackgroundColor="#4e7c9e"
                    Clicked="BtnSignInClicked" 
                    HorizontalOptions="Center" 
                    WidthRequest="200" />

            

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " />
                        <Span Text="Sign Up" 
                              TextColor="White"
                              FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLabelClicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
